<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  .james {
    Width:100px;
    height:100px;
    background-color: #581845;
    animation-name: bob;
    animation-duration:4s;
    animation-iteration-count: infinite;
  }

  @keyframes bob {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
#box2:  {Width:100px;
  height:100px;
  background-color: #581845;
  animation-name: bob;
  animation-duration:4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
</style>
  </head>

  <body>
  <div class="james">

  </div>
  </body>
</html>
