<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
      :root {
        background: url(dark-triangles.png), repeating;
        position: relative;
      }

      html {
        background-size: cover;
        width: 100%;
        height: 100%;
        position: relative;
      }

      body {
        font-family: 'Dancing Script', cursive;
        font-weight: 400;
        color:#00FFB6;
        line-height: 1.8rem;
        letter-spacing: .2px;
        font-size: 1rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
        text-align: center;
        background: #150C6D;
        background: url(what-the-hex.png);
        background-attachment: fixed;
        background-blend-mode: multiply;
        width: 100%;
        height: 100%;
      }
    </style>

  </head>
  <body>
    <h1>Hello My name is Willow I do stuff such as draw, sing and write stories. I have a deviant art that I use to post all my random art.</h1>

    <ul>
<li><a href="Grid.html">grid page</a></li>
<li><a href="InternetIssues.html">Internet issues page</a></li>
<li><a href="Animate.html">grid page</a></li>
<li><a href="Table.html"> table page</a></li>
<li><a href="transforms.html"> transform page</a></li>
<li><a href="Maskproject/theproject.html"> Fake Face Project page</a></li>
<li><a href="Maskproject/seahorse.html"> seahorse page</a></li>
    </ul>
  </body>
</html>
