<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;
    }

    #box1 {width: 1000px;
    height: 100px;}

    #box1:hover {transform: rotate(39deg);}

    #box2 {}

    #box2:hover {
      transform: rotate(32deg);
      border-radius: 39%;
      background-color: #00FFC7;
      transform: scale(1.5);}

    #box3 {width: 400px;
    height: 500px;}

    #box3:hover {transform: scale(23);
    border-radius: 40%;
    background-color: #0081}

    #box4 { background-color: #57007E}

    #box4:hover {}

    #box5 {}

    #box5:hover {transform: scale(2) skew(34deg, 68deg);}

    #box6 {transform: rotate(23deg);}

    #box6:hover {}

    #box7 {border-radius: 37%}

    #box7:hover {transform: scale(6);}

    #box8 {}

    #box8:hover {transform: skew(94deg, 87deg)}
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
