<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <nav>
    <h2>navigation</h2>
  <ul>
    <li><a href="one.html">Home</a></li>
    <li><a href="Slang.html">Slang</a></li>
    <li><a href="Weapons.html">weapons</a></li>

  </ul>
  </nav>

  <article class="span-col-2">
    <h1>UMBRELLA PAGE STUFFS</h1>
    <h2>Bonsai Sloth Umbrellas</h2>
    <p>An umbrella or parasol is a folding canopy supported by wooden or metal ribs, which is usually mounted on a wooden, metal, or plastic pole. It is designed to protect a person against rain or sunlight. The word "umbrella" typically refers to a
      device used for protection from rain. The word parasol usually refers to an item designed to protect from the sun. Often the difference is the material used for the canopy; some parasols are not waterproof. Umbrella canopies may be made of
      fabric or flexible plastic.</p>
    <p>Umbrellas and parasols are primarily hand-held portable devices sized for personal use. The largest hand-portable umbrellas are golf umbrellas. Umbrellas can be divided into two categories: fully collapsible umbrellas, in which the metal pole
      supporting the canopy retracts, making the umbrella small enough to fit in a handbag; and non-collapsible umbrellas, in which the support pole cannot retract and only the canopy can be collapsed. Another distinction can be made between manually
      operated umbrellas and spring-loaded automatic umbrellas which spring open at the press of a button.</p>
    <p>Hand-held umbrellas have some type of handle, either a wooden or plastic cylinder or a bent "crook" handle (like the handle of a cane). Umbrellas are available in a range of price and quality points, ranging from inexpensive, modest quality
      models sold at discount stores too expensive, finely made, designer-labeled models. Larger parasols capable of blocking the sun for several people are often used as fixed or semi-fixed devices, used with patio tables or other outdoor furniture,
      or as points of shade on a sunny beach. The collapsible/folding umbrella, the direct predecessor to the modern umbrella, originated in China.These Chinese umbrellas were internally supported with bendable, retractable, and extendable joints as
      well as sliding levers similar to those in use today.</p>
    </article>
    <footer class="span-col-3">
      <h2>Bonsai Sloth Umbrellas</h2>
      <p> We are a completely made-up company that does not exist at all. Since we are imaginary, we can pretend to produce umbrellas that can be used for any purpose whatsoever. Our umbrellas are way better than the umbrellas of other competitors
        that actually exist because our umbrellas don’t need to follow the rules of physical reality. Plus we have a cool sloth as our logo. That’s so much better than any other umbrella company, right? <p>
          <p>CONTACT CONTENT</p>

          <p>Bonsai Sloth Umbrellas</p>
          <p>2017 Sloth Way</p>
          <p>Somewhereville, Utah 84101</p>

          <p> 1-800-UMB-RELL</p>
          <p> Sloth@umbrella.com</p>
    </footer>
</body>

</html>
