<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
<nav>
    <h2>navigation</h2>
        <ul>
          <li><a href="one.html">Home</a></li>
          <li><a href="Slang.html">Slang</a></li>
          <li><a href="Weapons.html">weapons</a></li>

        </ul>
      </nav>
        <article class="span-col-2"> <h1>Slang</h1>
          <h2>Bonsai Sloth Umbrella Slang</h2>

          <p>The word "parasol" (Spanish or French) is a combination of para, meaning to stop or to shield, and sol, meaning sun. "Parapluie" (French) similarly consists of para combined with pluie, which means rain (which in turn derives from pluvia, the Latin word for rain). Hence, a parasol shields from sunlight while a parapluie shields from rain. (Parachute means "shield from fall".)</p>

      <p>The word "umbrella" evolved from the Latin umbella (an umbel is a flat-topped rounded flower) or umbra, meaning shaded or shadow.</p>

      <p>In Britain, umbrellas were sometimes referred to as "gamps" after the character Mrs. Gamp in the Charles Dickens novel Martin Chuzzlewit, although this usage is now obscure. Mrs. Gamp's character was well known for carrying an umbrella.</p>

      <p>“Brolly” is a slang word for umbrella, used often in Britain, Ireland, New Zealand, Australia, South Africa, and Kenya.</p>

      <p>“Bumbershoot” is a fanciful Americanism from the late 19th century.</p>
</article

      <footer class="span-col-3"> Bonsai Sloth Umbrellas </footer>
<p> We are a completely made-up company that does not exist at all. Since we are imaginary, we can pretend to produce umbrellas that can be used for any purpose whatsoever. Our umbrellas are way better than the umbrellas of other competitors that actually exist because our umbrellas don’t need to follow the rules of physical reality. Plus we have a cool sloth as our logo. That’s so much better than any other umbrella company, right? <p>
<p>CONTACT CONTENT</p>

<p>Bonsai Sloth Umbrellas</p>
<p>2017 Sloth Way</p>
<p>Somewhereville, Utah 84101</p>

<p> 1-800-UMB-RELL</p>
<p> Sloth@umbrella.com</p>

  </body>
  </html>
