<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h2>navigation</h2>
        <ul>
          <li><a href="one.html">Home</a></li>
          <li><a href="Slang.html">Slang</a></li>
          <li><a href="Weapons.html">weapons</a></li>

        </ul></nav>

        <article class="span-col-2"> <h1>Weapons</h1>
          <h2>For protection against attackers</h2>
          <p>In 1838, the Baron Charles Random de Berenger instructed readers of his book How to Protect Life and Property in several methods of using an umbrella as an improvised weapon against highwaymen.</p>
      <p>The word "umbrella" evolved from the Latin umbella (an umbel is a flat-topped rounded flower) or umbra, meaning shaded or shadow.</p>
      <p>In 1897, journalist J. F. Sullivan proposed the umbrella as a misunderstood weapon in a tongue-in-cheek article for the Ludgate Monthly.</p>
      <p>Between 1899 and 1902, both umbrellas and walking sticks as self defence weapons were incorporated into the repertoire of Bartitsu.</p>
      <p>In January 1902, an article in The Daily Mirror instructed women on how they could defend themselves from ruffians with an umbrella or parasol.</p>
      <p>In March 2011 media outlets revealed that French president Nicolas Sarkozy has started using a £10,000 armor-plated umbrella to protect him from attackers. "Para Pactum" is a Kevlar-coated device made by The Real Cherbourg. It will be carried by a member of Sarkozy's security team.[47]</p>
      <p>During the 2014 Hong Kong protests, sometimes referred to as the "Umbrella Revolution", protesters used umbrellas as shields against pepper spray and tear gas from riot police.[48]</p>

        <footer class="span-col-3"> Bonsai Sloth Umbrellas </footer>
<p> We are a completely made-up company that does not exist at all. Since we are imaginary, we can pretend to produce umbrellas that can be used for any purpose whatsoever. Our umbrellas are way better than the umbrellas of other competitors that actually exist because our umbrellas don’t need to follow the rules of physical reality. Plus we have a cool sloth as our logo. That’s so much better than any other umbrella company, right? <p>
<p>CONTACT CONTENT</p>

  <p>Bonsai Sloth Umbrellas
<p>2017 Sloth Way
<p>Somewhereville, Utah 84101

<p> 1-800-UMB-RELL
<p> Sloth@umbrella.com
</html>


</div>

</body>
</html>
